<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="steadyPump_data" version="1.3.0" audacityversion="2.0.5" sel0="20.4304308390" sel1="30.6456462585" vpos="0" h="0.0000000000" zoom="26.6269470422" rate="44100.0">
	<tags/>
	<wavetrack name="188447__dheming__metal-punch-01" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="0.354813" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="980660">
				<waveblock start="0">
					<simpleblockfile filename="e00008ba.au" len="140095" min="-0.077448" max="0.067903" rms="0.020267"/>
				</waveblock>
				<waveblock start="140095">
					<simpleblockfile filename="e0000f9f.au" len="140094" min="-0.077448" max="0.067903" rms="0.020266"/>
				</waveblock>
				<waveblock start="280189">
					<simpleblockfile filename="e000050e.au" len="140094" min="-0.077448" max="0.067903" rms="0.020266"/>
				</waveblock>
				<waveblock start="420283">
					<simpleblockfile filename="e00006f1.au" len="140094" min="-0.077448" max="0.067903" rms="0.020266"/>
				</waveblock>
				<waveblock start="560377">
					<simpleblockfile filename="e0000c09.au" len="140094" min="-0.077448" max="0.067903" rms="0.020266"/>
				</waveblock>
				<waveblock start="700471">
					<simpleblockfile filename="e00005e0.au" len="140094" min="-0.077448" max="0.067903" rms="0.020266"/>
				</waveblock>
				<waveblock start="840565">
					<simpleblockfile filename="e0000d5c.au" len="140095" min="-0.077448" max="0.067903" rms="0.020269"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.21520833">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="980660">
				<waveblock start="0">
					<simpleblockfile filename="e00008ba.au" len="140095" min="-0.077448" max="0.067903" rms="0.020267"/>
				</waveblock>
				<waveblock start="140095">
					<simpleblockfile filename="e0000f9f.au" len="140094" min="-0.077448" max="0.067903" rms="0.020266"/>
				</waveblock>
				<waveblock start="280189">
					<simpleblockfile filename="e000050e.au" len="140094" min="-0.077448" max="0.067903" rms="0.020266"/>
				</waveblock>
				<waveblock start="420283">
					<simpleblockfile filename="e00006f1.au" len="140094" min="-0.077448" max="0.067903" rms="0.020266"/>
				</waveblock>
				<waveblock start="560377">
					<simpleblockfile filename="e0000c09.au" len="140094" min="-0.077448" max="0.067903" rms="0.020266"/>
				</waveblock>
				<waveblock start="700471">
					<simpleblockfile filename="e00005e0.au" len="140094" min="-0.077448" max="0.067903" rms="0.020266"/>
				</waveblock>
				<waveblock start="840565">
					<simpleblockfile filename="e0000d5c.au" len="140095" min="-0.077448" max="0.067903" rms="0.020269"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.43041666">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="980660">
				<waveblock start="0">
					<simpleblockfile filename="e00008ba.au" len="140095" min="-0.077448" max="0.067903" rms="0.020267"/>
				</waveblock>
				<waveblock start="140095">
					<simpleblockfile filename="e0000f9f.au" len="140094" min="-0.077448" max="0.067903" rms="0.020266"/>
				</waveblock>
				<waveblock start="280189">
					<simpleblockfile filename="e000050e.au" len="140094" min="-0.077448" max="0.067903" rms="0.020266"/>
				</waveblock>
				<waveblock start="420283">
					<simpleblockfile filename="e00006f1.au" len="140094" min="-0.077448" max="0.067903" rms="0.020266"/>
				</waveblock>
				<waveblock start="560377">
					<simpleblockfile filename="e0000c09.au" len="140094" min="-0.077448" max="0.067903" rms="0.020266"/>
				</waveblock>
				<waveblock start="700471">
					<simpleblockfile filename="e00005e0.au" len="140094" min="-0.077448" max="0.067903" rms="0.020266"/>
				</waveblock>
				<waveblock start="840565">
					<simpleblockfile filename="e0000d5c.au" len="140095" min="-0.077448" max="0.067903" rms="0.020269"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="450491">
				<waveblock start="0">
					<simpleblockfile filename="e0000331.au" len="29256" min="-0.275269" max="0.205811" rms="0.04598"/>
				</waveblock>
				<waveblock start="29256">
					<simpleblockfile filename="e0000ecb.au" len="262144" min="-0.387451" max="0.302643" rms="0.064402"/>
				</waveblock>
				<waveblock start="291400">
					<simpleblockfile filename="e0000f6a.au" len="159091" min="-0.376831" max="0.269287" rms="0.061741"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="10.215192743764" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="10.21521542">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="450491">
				<waveblock start="0">
					<simpleblockfile filename="e0000331.au" len="29256" min="-0.275269" max="0.205811" rms="0.04598"/>
				</waveblock>
				<waveblock start="29256">
					<simpleblockfile filename="e0000ecb.au" len="262144" min="-0.387451" max="0.302643" rms="0.064402"/>
				</waveblock>
				<waveblock start="291400">
					<simpleblockfile filename="e0000f6a.au" len="159091" min="-0.376831" max="0.269287" rms="0.061741"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="20.43043084">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="450491">
				<waveblock start="0">
					<simpleblockfile filename="e0000331.au" len="29256" min="-0.275269" max="0.205811" rms="0.04598"/>
				</waveblock>
				<waveblock start="29256">
					<simpleblockfile filename="e0000ecb.au" len="262144" min="-0.387451" max="0.302643" rms="0.064402"/>
				</waveblock>
				<waveblock start="291400">
					<simpleblockfile filename="e0000f6a.au" len="159091" min="-0.376831" max="0.269287" rms="0.061741"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="450491">
				<waveblock start="0">
					<simpleblockfile filename="e00002d5.au" len="175337" min="-0.239624" max="0.229889" rms="0.097388"/>
				</waveblock>
				<waveblock start="175337">
					<simpleblockfile filename="e0000165.au" len="137577" min="-0.241394" max="0.224915" rms="0.085829"/>
				</waveblock>
				<waveblock start="312914">
					<simpleblockfile filename="e00009be.au" len="137577" min="-0.245056" max="0.22345" rms="0.085065"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.21521542">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="450491">
				<waveblock start="0">
					<simpleblockfile filename="e00002d5.au" len="175337" min="-0.239624" max="0.229889" rms="0.097388"/>
				</waveblock>
				<waveblock start="175337">
					<simpleblockfile filename="e0000165.au" len="137577" min="-0.241394" max="0.224915" rms="0.085829"/>
				</waveblock>
				<waveblock start="312914">
					<simpleblockfile filename="e00009be.au" len="137577" min="-0.245056" max="0.22345" rms="0.085065"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.43043084">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="450491">
				<waveblock start="0">
					<simpleblockfile filename="e00002d5.au" len="175337" min="-0.239624" max="0.229889" rms="0.097388"/>
				</waveblock>
				<waveblock start="175337">
					<simpleblockfile filename="e0000165.au" len="137577" min="-0.241394" max="0.224915" rms="0.085829"/>
				</waveblock>
				<waveblock start="312914">
					<simpleblockfile filename="e00009be.au" len="137577" min="-0.245056" max="0.22345" rms="0.085065"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
